<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>givebackRx.com</title>
    <!-- Bootstrap CSS -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<style>
		.gredient_div {
			background: -webkit-linear-gradient(to right, #707173 , #c6c6c6);
			background: -o-linear-gradient(to right, #707173 , #c6c6c6);
			background: -moz-linear-gradient(to right, #707173 , #c6c6c6);
			background: linear-gradient(to right, #707173 , #c6c6c6);
			background-image: -webkit-linear-gradient(to right, #707173 , #c6c6c6);
			background-image: -o-linear-gradient(to right, #707173 , #c6c6c6);
			background-image: -moz-linear-gradient(to right, #707173 , #c6c6c6);
			background-image: linear-gradient(to right, #707173 , #c6c6c6);
			background: #8e8e8e;
			background-image: url(bg_gredient.png);
			background-repeat: no-repeat;
		}
	</style>
  </head>
  <body>
		
	
	
	<div style="font-family: 'Roboto', sans-serif;">
		<div class="gredient_div" style="background-image: linear-gradient(to bottom left, #707173 , #c6c6c6);height: 285px;
             background-image: -moz-linear-gradient(to bottom left, #707173 , #c6c6c6); background-image: -webkit-linear-gradient(to bottom left, #707173 , #c6c6c6); box-shadow: 0 0 10px 0px #ddd; max-width: 470px; width: 100%; border-radius: 8px; margin: 0 auto; box-sizing: border-box;">
			<!--[if gte mso 1]>
			  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:470" fillcolor="#707173">
			  <v:fill type="gradient" color2="#c6c6c6"/>
			  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
			<![endif]-->
			<div style="display:inline-block; width:100%;">
				<div style="width:50%; float:left;margin-left:16px;margin-top:16px;"> 
					<img src="ic_logo_home.png" alt="" width="190">
				</div>
			</div>
			<div style="width: 94%; display: inline-block; margin-top:15px; margin-left:16px;">
				<div style="width: 50%; float: left;">
					<h6 style="text-transform:uppercase; margin: 0; font-size: 14px; font-weight: 600; color:#fff;">Member Name</h6>
					<p style="color:#fff; margin: 4px 0 0; font-size: 16px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;">Sana Testing</p>
				</div>
				<div style="width: 50%; float: left;">
					<h6 style="color:#fff; margin: 0;  text-transform: uppercase; font-size: 14px; font-weight: 600;">Member Id</h6>
					<p style="color:#fff; margin: 4px 0 0; font-size: 16px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;">EC00000017</p>
				</div>
			</div>
			<div style="margin-top: 20px;width: 94%; display: inline-block;margin-left:16px;">
				<h6 style="color:#fff; margin: 0;  text-transform: uppercase; font-size: 14px; font-weight: 600;">My Charity</h6>
				<p style="color:#fff; margin: 4px 0 0; margin-bottom:20px; font-size: 16px;">JDRF <span style="color:#fff; margin: 0; font-size: 18px;">(Juveline Diabetes Research Foundation)</span></p>
			</div>
			<div style="width: 94%; display: inline-block;margin-left:16px;">
				<div style="width: 33.33%; float: left;">
					<h6 style="text-transform:uppercase; margin: 0; font-size: 14px; font-weight: 600; color:#fff;">Bin</h6>
					<p style="color:#fff; margin: 4px 0 0; font-size: 16px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;">00452</p>
				</div>
				<div style="width: 33.33%; float: left;">
					<h6 style="color:#fff; margin: 0;  text-transform: uppercase; font-size: 14px; font-weight: 600;">Group</h6>
					<p style="color:#fff; margin: 4px 0 0; font-size: 16px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;">40409</p>
				</div>
				<div style="width: 33.33%; float: left;">
					<h6 style="color:#fff; margin: 0;  text-transform: uppercase; font-size: 14px; font-weight: 600;">Pcn</h6>
					<p style="color:#fff; margin: 4px 0 0; font-size: 16px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;">NP00001003</p>
				</div>
			</div>
			<!--[if gte mso 9]>
			  </v:textbox>
			  </v:rect>
			<![endif]-->
		</div>
		
	    <div class="gredient_div" style="background-image: linear-gradient(to bottom left, #707173 , #c6c6c6);
		 background-image: -moz-linear-gradient(to bottom left, #707173 , #c6c6c6); background-image: -webkit-linear-gradient(to bottom left, #707173 , #c6c6c6); height: 285px; box-shadow: 0 0 10px 0px #ddd; max-width: 470px; width: 100%;  border-radius: 8px; margin: 30px auto 0; box-sizing: border-box;">	
			<!--[if gte mso 1]>
			  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:470" fillcolor="#707173">
			  <v:fill type="gradient" color2="#c6c6c6"/>
			  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
			<![endif]-->
			<div style="width: 100%; display: inline-block;">
				<div style="width:50%; float:left; margin-top:16px;margin-left:16px;">
					<img style="width: 110px; object-fit: contain;" src="eho_white.png" alt="">
				</div>
				<div style="width: 44%; float: right; text-align:right;">
					<img src="ic_logo_bg_gold.png" alt="">
				</div>
			</div>
			<p style="color:#fff; margin-top: 10px; margin-bottom:20px; font-size: 14px;width:95%;margin-left:16px;">This coupon is not insurance. The amount in the coupon is the estimated discount provided at the registry by the pharmacy. If the pharmacist has a question, the should call <b>888-888-8888</b>. If you need help as the customer, please call <b>777-777-7777</b> or submit a request at <b>www.givebackrx.com</b></p>
			<!--[if gte mso 9]>
			  </v:textbox>
			  </v:rect>
			<![endif]-->
		</div>
	</div>

  </body>
</html>