<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Email Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style> 
        *{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        @media only screen and (max-width: 640px) {
          
        } 
    </style>
</head>

<body style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: 'Roboto', sans-serif;" font-weight: 400;">
    <table class="wrapper" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0px;" cellpadding="5">
        <tbody>
            <tr>
                <td class="wrapper" width="100%" >
                    <table class="wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:450px;margin:0 auto;padding:0px 0px;border-spacing: 0px;border:0px;">
                        <tbody>
                            <tr>
                                <td class="wrapper" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:450px;margin:0 auto;display:block;background:#ffffff;">

                                    <!-- Front Card -->
                                    <table class="section" cellpadding="0" cellspacing="0" style="background-image: linear-gradient(to bottom left, #707173 , #c6c6c6);mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width: 100%;max-width:450px;border-radius:8px;height:285px;box-shadow: 0 0 10px 0px #ddd; border: 1px solid #ddd;">
										<!--[if gte mso 1]>
										  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000" fillcolor="#707173">
										  <v:fill type="gradient" color2="#c6c6c6"/>
										  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
										<![endif]-->
                                        <tbody>
											<tr>
                                                <td colspan="3" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding:10px 14px 0;">
                                                    <img src="ic_logo_home.png" alt="" width="190">
                                                </td> 												
                                            </tr>
                                            <tr>
                                                <td valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt; padding:0px 10px 0px 14px">
                                                    <h2 style="text-transform:uppercase; margin: 0px; font-size: 14px; font-weight: 600; color:#fff;">MEMBER NAME</h2>
                                                    <p style="color:#fff; margin: 4px 0 0; font-size: 15px;">Sana Testing</p>
                                                </td> 
												<td valign="top" colspan="2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                    <h2 style="text-transform:uppercase; margin: 0; font-size: 14px; font-weight: 600; color:#fff;">MEMBER ID</h2>
                                                    <p style="color:#fff; margin: 4px 0 0; font-size: 15px;">EC00000017</p>
                                                </td> 												
                                            </tr>
											<tr>
                                                <td colspan="3" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                    <h2 style="text-transform:uppercase; margin: 0 0 0 6px;font-size: 14px; font-weight: 600; color:#fff;">MY CHARITY</h2>
                                                    <p style="color:#fff; margin: 4px 0 0 6px; font-size: 15px;height:40px;">JDRF <span style="color:#fff; margin: 0; font-size: 15px;">(Juveline Diabetes Research Foundation)</span></p>
                                                </td> 												
                                            </tr>
											<tr>
                                                <td valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                    <h2 style="text-transform:uppercase; margin: 0 0 0 6px; font-size: 14px; font-weight: 600; color:#fff;">BIN</h2>
                                                    <p style="color:#fff; margin: 4px 0 0 6px; font-size: 15px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;">404095484</p>
                                                </td> 
												<td valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                    <h2 style="text-transform:uppercase; margin: 0; font-size: 14px; font-weight: 600; color:#fff;">GROUP</h2>
                                                    <p style="color:#fff; margin: 4px 0 0; font-size: 15px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;">EC00000017</p>
                                                </td> 
												<td valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                    <h2 style="text-transform:uppercase; margin: 0; font-size: 14px; font-weight: 600; color:#fff;">PCN</h2>
                                                    <p style="color:#fff; margin: 4px 0 0; font-size: 15px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;">NP00001003</p>
                                                </td> 												
                                            </tr>
                                        </tbody>
										<!--[if gte mso 9]>
										  </v:textbox>
										  </v:rect>
										<![endif]-->
                                    </table>  
                                    <!-- Front Card -->
									
									 <!-- Back Card -->
                                    <table class="section" cellpadding="0" cellspacing="0" style="background-image: linear-gradient(to bottom left, #707173 , #c6c6c6);margin-top:30px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width: 100%;max-width:450px;border-radius:8px;height:285px;box-shadow: 0 0 10px 0px #ddd; border: 1px solid #ddd;">
										<!--[if gte mso 1]>
										  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000" fillcolor="#707173">
										  <v:fill type="gradient" color2="#c6c6c6"/>
										  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
										<![endif]-->
                                        <tbody>
											<tr>
                                                <td valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px">
                                                    <img style="width: 110px; object-fit: contain;" src="eho_white.png" alt="">
                                                </td> 
												<td cellpadding="20" valign="top" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom:0px;text-align:right">
                                                    <img width="150px;" src="ic_logo_bg_gold.png" alt="">
                                                </td> 												
                                            </tr>
											<tr>
                                                <td  colspan="2" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                    <p style="color:#fff; font-size: 14px;margin:10px 10px 0 16px;">This coupon is not insurance. The amount in the coupon is the estimated discount provided at the registry by the pharmacy. If the pharmacist has a question, the should call <b>888-888-8888</b>. If you need help as the customer, please call <b>777-777-7777</b> or submit a request at <b>www.givebackrx.com</b></p>
                                                </td> 												
                                            </tr>
                                        </tbody>
										<!--[if gte mso 9]>
										  </v:textbox>
										  </v:rect>
										<![endif]-->
                                    </table>  
                                    <!-- Back Card -->
									
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>