<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>givebackRx.com</title>
    <!-- Bootstrap CSS -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
		
	
	
	<div style="font-family: 'Roboto', sans-serif;">
		<div style="background: #fff;height: 285px; box-shadow: 0 0 10px 0px #ddd; max-width: 470px; width: 100%; border-radius: 8px; margin: 0 auto; border: 1px solid #ddd; box-sizing: border-box;">
			<div style="width:100%;display: inline-block;">
				<div style="width:250px; float:left; margin-bottom: 15px;margin-left:16px;margin-top:16px;"> 
					<img src="ic_logo_mobile.png" alt="" width="180" style="180px !important;">
				</div>
				<div style="width:150px; float:right; text-align: right;margin-right:10px;margin-top:10px;">
					<img width="100" style=" width: 100px !important; height: 85px; object-fit: contain;" src="ic_card_img.png" alt="">
				</div>
			</div>
			<div style="margin-top:-16px; margin-left:16px;">
				<h6 style="text-transform:uppercase; margin: 0; font-size: 14px; font-weight: 600; color:#002f87;">Member Id</h6>
				<p style="color:#002f87; margin:4px 0 0; font-size: 16px;">#12345678</p>
			</div>
			<div style="margin-top: 20px;margin-top:15px; margin-left:16px;">
				<p style=" margin: 0; text-transform: uppercase; font-size: 16px; color:#002f87; height: 65px;">Charity. Spread the Love</p>
			</div>
			<div style="width: 100%; display: inline-block;margin-left:16px;">
				<div style="width: 33.33%; float: left;">
					<h6 style="text-transform:uppercase; margin: 0; font-size: 14px; font-weight: 600; color:#002f87;">Bin</h6>
					<p style="color:#002f87; margin: 4px 0 0; font-size: 16px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;">#12345678</p>
				</div>
				<div style="width: 33.33%; float: left;">
					<h6 style="color:#002f87; margin: 0;  text-transform: uppercase; font-size: 14px; font-weight: 600;">Group</h6>
					<p style="color:#002f87; margin: 4px 0 0; font-size: 16px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;">12345678</p>
				</div>
				<div style="width: 33.33%; float: left;">
					<h6 style="color:#002f87; margin: 0;  text-transform: uppercase; font-size: 14px; font-weight: 600;">Pcn</h6>
					<p style="color:#002f87; margin: 4px 0 0; font-size: 16px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;">1234567</p>
				</div>
			</div>
		</div>
			
		<div class="gredient_images" style="background: #fff; height: 285px; box-shadow: 0 0 10px 0px #ddd;border: 1px solid #ddd; max-width: 470px; width: 100%;  border-radius: 8px; margin: 30px auto 0; box-sizing: border-box;">	
			<div style="width: 100%; display: inline-block;">
				<div style="width:50%; float:left; margin-top:16px;margin-left:16px;">
					<img style="width: 110px; object-fit: contain;" src="eho-logo-2019.png" alt="">
				</div>
				<div style="width: 44%; float: right; text-align:right;">
					<img src="ic_logo_bg_white.png" alt="">
				</div>
			</div>
			<p style="color:#002f87; margin-top: 10px; margin-bottom:20px; font-size: 14px;width:95%;margin-left:16px;">This coupon is not insurance. The amount in the coupon is the estimated discount provided at the registry by the pharmacy. If the pharmacist has a question, the should call <b>888-888-8888</b>. If you need help as the customer, please call <b>777-777-7777</b> or submit a request at <b>www.givebackrx.com</b></p>
		</div>
	</div>

  </body>
</html>