<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>givebackRx.com</title>
    <!-- Bootstrap CSS -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
		.gredient_images {
			background: #f1a533;
			background-image: url(coupun-col.png);
			background-repeat: no-repeat;
		}
	    @media (max-width:767px) {
		    
			.responsive_01 p {
			    font-size:12px !important;
			}
			.responsive_01 h2 {
			    font-size:14px !important;
			}
			.responsive_02 h2 , .responsive_01 h1, h4{
			    font-size:24px !important;
			}
			.responsive_0 {
				padding:20px !important;
			}
		    img {
			    width:230px !important;
			}
		}
	</style>
  </head>
  <body style="margin:0 ;">
	<section style="font-family: 'Roboto', sans-serif;line-height: 1.5; background-color:#f7f7f7;">
		<div style="border-radius: 6px; padding: 16px 24px 6px;">
	        <div style="padding:70px 0px 20px; width: 100%; max-width: 700px; margin: 0 auto; display:block;">
			    <div style=" max-width:2000px;border: 3px dashed #002f87; border-radius: 20px;  background: #fff; margin-top: 24px;">
					<div class="gredient_images" style="background-image: linear-gradient(to right, #ffc10b , #f18333);
					background-image: -moz-linear-gradient(to right, #ffc10b , #f18333);background-image: -webkit-linear-gradient(to right, #ffc10b , #f18333); border-radius: 20px 20px 0px 0px;height:95px;">
					<!--[if gte mso 9]>
					  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:470" fillcolor="#ffc10b">
					  <v:fill type="gradient" color2="#f18333"/>
					  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
					<![endif]-->
						<img style=" width:100%; max-width:230px !important;margin-top:18px;margin-left:18px;" src="ic_logo_home.png" alt="">
					<!--[if gte mso 9]>
					  </v:textbox>
					  </v:rect>
					<![endif]-->
					</div>
				<div style="padding: 20px 16px;" class="responsive_0">
				    <div style="text-align:right" class="responsive_01">
					    <p style=" color:#013569; font-weight: 500; font-size:18px;margin: 0 0 4px;">price with coupon</p>
						<h1 style="font-size: 28px; font-weight: 600; color:#013569; margin:0; line-height: 1;">$7.68</h1>
					</div>
					<div class="responsive_02">
						<h2 style="color:#013569; font-size: 24px; margin-bottom: 0px; font-weight:600; margin-top: 0; margin-right:16px; line-height: 150%;">Albertsons</h2>
					</div>
					<div class="responsive_01">
						<p style="color:#013569; font-size: 16px; margin:4px 0 0;">
							<span style="border-right: 1px solid #ddd; padding-right: 10px; margin-right: 5px;">Generic</span>
							<span style="border-right: 1px solid #ddd; padding-right: 10px; margin-right: 5px;">Tablet</span>
							<span style="border-right: 1px solid #ddd; padding-right: 10px; margin-right: 5px;">100mg</span>
							<span>30 Tablats</span>
						</p>
					</div>
					<div style="margin-top:30px;" class="responsive_01">
						<h2 style="color: #013569; font-size: 18px; margin-bottom: 0px; font-weight: 500; line-height: 150%;">Member ID</h2>
						<p style="color:#013569; font-size: 16px; font-weight: 500; margin: 4px 0 0;">12345678</p>
					</div>
					<div style="width: 100%; padding-top: 5px; display: inline-block;" class="responsive_01">
						<div style=" width: 33.33%; float: left;">
							<h2 style="color: #013569; font-size: 18px; margin-bottom: 0px; font-weight: 500; line-height: 150%;">BIN</h2>
							<p style="color: #013569; font-size: 16px; font-weight: 500; margin: 4px 0 0;">#123456780</p>
						</div>
						<div style="width: 33.33%; float: left;">
							<h2 style="color: #013569; font-size: 18px; margin-bottom: 0px; font-weight: 500; line-height: 150%;">GROUP</h2>
							<p style="color: #013569; font-size: 16px; font-weight: 500; margin: 4px 0 0;">1234567</p>
						</div>
						<div style="width: 33.33%; float: left;">
							<h2 style="color: #013569; font-size: 18px; margin-bottom: 0px; font-weight: 500; line-height: 150%;">PCN</h2>
							<p style="color: #013569; font-size: 16px; font-weight: 500; margin: 4px 0 0;">1234567</p>
						</div>
					</div>
				</div>
			    </div>
			</div>	
        </div>			
	
	    <div style="text-align: center; padding:0 0 70px 0; width: 100%; max-width: 700px; margin: 0 auto; display:block;" class="3step_img">
			<h4 style=" max-width: 100%; font-size:30px; margin-bottom: 20px; color: #013569; font-weight: 400;">3 easy steps to <strong>save</strong></h4>
			<img src="3_step1.png">
		</div>
	</section>
  </body>
</html>